vec.push_back("000. CZAR.");
vec.push_back("001. Um momento  de silêncio. ");
vec.push_back("002. Um festival da linguiça. ");
vec.push_back("003. Um policial honesto sem nada a perder. ");
vec.push_back("004. Escassez de comida. ");
vec.push_back("005. Bactéria carnívora. ");
vec.push_back("006. Erva para aumentar a libido. ");
vec.push_back("007. Não dar a mínima para o Terceiro Mundo. ");
vec.push_back("008. Sexting. ");
vec.push_back("009. Transmutação corpórea. ");
vec.push_back("010. Atrizes pornô.  ");
vec.push_back("011. 72 virgens. ");
vec.push_back("012. Fuzilamento. ");
vec.push_back("013. Um paradoxo de viagem no tempo. ");
vec.push_back("014. Autêntica cozinha mexicana. ");
vec.push_back("015. Cintilante. ");
vec.push_back("016. Consultores. ");
vec.push_back("017. Dívida monstruosa.  ");
vec.push_back("018. Cotas raciais. ");
vec.push_back("019. Deixar o lustre cair sobre seus inimigos enquanto a outra ponta da corda te lança pra cima. ");
vec.push_back("020. O ex-presidente Lula. ");
vec.push_back("021. Nudez frontal. ");
vec.push_back("022. Injeções hormonais. ");
vec.push_back("023. Pôr um ovo. ");
vec.push_back("024. Assistir Cartoon Network pelado(a). ");
vec.push_back("025. Fingir que se importa. ");
vec.push_back("026. Pagar mico em público. ");
vec.push_back("027. Compartilhar agulhas. ");
vec.push_back("028. Meleca de nariz. ");
vec.push_back("029. A inevitável morte térmica do universo. ");
vec.push_back("030. O milagre do parto. ");
vec.push_back("031. O apocalise. ");
vec.push_back("032. Passar o rodo. ");
vec.push_back("033. O privilégio de ser branco. ");
vec.push_back("034. Deveres da esposa. ");
vec.push_back("035. Uma viagem para Pelotas. ");
vec.push_back("036. Desodorante AXE. ");
vec.push_back("037. O sangue de Cristo. ");
vec.push_back("038. Horríveis acidentes causados por depilação a laser. ");
vec.push_back("039. BATMAN!!!.");
vec.push_back("040. Agricultura. ");
vec.push_back("041. Um mongolóide vigoroso. ");
vec.push_back("042. Seleção natural. ");
vec.push_back("043. Aborto clandestino. ");
vec.push_back("044. Comer todos os doces que deveriam ser vendidos na campanha de caridade. ");
vec.push_back("045. Os braços da Michelle Obama. ");
vec.push_back("046. O jogo World of Warcraft. ");
vec.push_back("047. Cobiçar a mulher do próximo. ");
vec.push_back("048. Obesidade. ");
vec.push_back("049. Um clipe homo-erótico sobre voleibol. ");
vec.push_back("050. Tétano. ");
vec.push_back("051. Exibição para fins de acasalamento. ");
vec.push_back("052. Torção testicular. ");
vec.push_back("053. Buffet de camarão livre por R$ 4,99. ");
vec.push_back("054. Feijoada. ");
vec.push_back("055. Kanye West. ");
vec.push_back("056. Queijo quente. ");
vec.push_back("057. Ataques de velociraptor. ");
vec.push_back("058. Tirar a camisa. ");
vec.push_back("059. Esmegma. ");
vec.push_back("060. Alcoholismo. ");
vec.push_back("061. Um cara de meia idade andando de patins. ");
vec.push_back("062. Os raios de sentimentos bons dos Ursinhos Carinhosos. ");
vec.push_back("063. Empanturrar-se e purgar-se. ");
vec.push_back("064. Pirulitos gigantes. ");
vec.push_back("065. Auto-repugnância. ");
vec.push_back("066. Crianças na coleira. ");
vec.push_back("067. Preliminares meia-boca. ");
vec.push_back("068. A Bíblia Sagrada. ");
vec.push_back("069. Pornô calabouço- alemão. ");
vec.push_back("070. Estar em chamas. ");
vec.push_back("071. Gravidez na adolescência. ");
vec.push_back("072. Deixar uma mensagem de voz esquisita. ");
vec.push_back("073. Uppercuts. ");
vec.push_back("074. Funcionários do serviço de atendimento ao cliente. ");
vec.push_back("075. Uma ereção que dura mais que quatro horas. ");
vec.push_back("076. Minha genitália. ");
vec.push_back("077. Pegar mulher na clínica de aborto. ");
vec.push_back("078. Ciência. ");
vec.push_back("079. Sexo oral não recíproco. ");
vec.push_back("080. Aves que não voam. ");
vec.push_back("081. Uma boa cheirada. ");
vec.push_back("082. Afogamento simulado. ");
vec.push_back("083. Café da manhã balanceado. ");
vec.push_back("084. Faculdades historicamente mais frequentadas por gays. ");
vec.push_back("085. Literalmente roubar doce de criança. ");
vec.push_back("086. A fundação Airton Sena.");
vec.push_back("087. Um arranhão no traseiro mantido em segredo. ");
vec.push_back("088. Notas passivo- agressivas no trabalho. ");
vec.push_back("089. O time de ginástica chinês. ");
vec.push_back("090. Depender do SUS. ");
vec.push_back("091. Mijar um pouco. ");
vec.push_back("092. Capitão Nascimento levando bronca da sogra. ");
vec.push_back("093. Polução noturna. ");
vec.push_back("094. Os judeus. ");
vec.push_back("095. Minhas curvas. ");
vec.push_back("096. Coisas poderosas. ");
vec.push_back("097. Piscar para idosos. ");
vec.push_back("098. Repórteres de programa humorístico. ");
vec.push_back("099. Uma carícia suave na parte interna da coxa. ");
vec.push_back("100. Tensão sexual. ");
vec.push_back("101. O fruto proibido. ");
vec.push_back("102. Esqueleto. ");
vec.push_back("103. Churrasco na lage. ");
vec.push_back("104. Ser rico. ");
vec.push_back("105. Doce, doce vingança. ");
vec.push_back("106. Republicanos. ");
vec.push_back("107. Um antílope flatulento. ");
vec.push_back("108. Natalie Portman. ");
vec.push_back("109. Acariciar alguém sem permissão. ");
vec.push_back("110. Pilotos Kamikaze. ");
vec.push_back("111. Sean Connery. ");
vec.push_back("112. A agenda homossexual. ");
vec.push_back("113. O Mexicano que trabalha duro. ");
vec.push_back("114. Um falcão emcapuzado. ");
vec.push_back("115. O cara da previsão do tempo. ");
vec.push_back("116. Ficar tão nervoso a ponto de ter uma ereção. ");
vec.push_back("117. Amostras grátis. ");
vec.push_back("118. Um grande estardalhaço por nada. ");
vec.push_back("119. Fazer a coisa certa. ");
vec.push_back("120. O jeitinho brasileiro. ");
vec.push_back("121. Lactação. ");
vec.push_back("122. Paz mundial. ");
vec.push_back("123. RoboCop. ");
vec.push_back("124. Senvergonhice. ");
vec.push_back("125. Justin Bieber. ");
vec.push_back("126. Oompa-Loompas. ");
vec.push_back("127. Cantar à tirolesa inapropriadamente,. ");
vec.push_back("128. Puberdade. ");
vec.push_back("129. Fantasmas. ");
vec.push_back("130. Implantes de silicone assimétricos. ");
vec.push_back("131. Axé Music. ");
vec.push_back("132. Masturbação Dinheiro na Sacolé. Brutalidade ");
vec.push_back("133. feminina. cueca. policial. ");
vec.push_back("134. Flanelinhas. ");
vec.push_back("135. Pré-adolescentes. ");
vec.push_back("136. Escalpeamento. ");
vec.push_back("137. Deixar escapar uma risadinha à menção de Tutsis e Hutus. ");
vec.push_back("138. Twittar. ");
vec.push_back("139. Darth Vader. ");
vec.push_back("140. Uma masturbação triste. ");
vec.push_back("141. Justamente o que você esperaria. ");
vec.push_back("142. Esperar um arroto e acabar vomitando no chão. ");
vec.push_back("143. Gardenal. ");
vec.push_back("144. Células tronco. ");
vec.push_back("145. Vestir-se de modo a exibir a lateral dos seios com elegância. ");
vec.push_back("146. Sexo entre pandas. ");
vec.push_back("147. Lobotomia. ");
vec.push_back("148. Tom Cruise. ");
vec.push_back("149. Herpes bucal. ");
vec.push_back("150. Cachalotes. ");
vec.push_back("151. Moradores de rua. ");
vec.push_back("152. Dar uns amassos. ");
vec.push_back("153. Incesto. ");
vec.push_back("154. Ejaculação precoce. ");
vec.push_back("155. Um mímico tendo um AVC. ");
vec.push_back("156. Hulk Hogan. ");
vec.push_back("157. Coçar sob as dobras da pele. ");
vec.push_back("158. Emoções. ");
vec.push_back("159. Lamber coisas para estabelecer que são propriedade sua. ");
vec.push_back("160. Cerveja quente. ");
vec.push_back("161. A placenta. ");
vec.push_back("162. Combustão humana espontânea. ");
vec.push_back("163. Amizade colorida. ");
vec.push_back("164. Pintar com os dedos. ");
vec.push_back("165. Cheiro de pessoa velha. ");
vec.push_back("166. Morrer de disenteria. ");
vec.push_back("167. Meus demonios interiores. ");
vec.push_back("168. Pistola d'água cheia de urina de gato. ");
vec.push_back("169. Aaron Burr. ");
vec.push_back("170. Chamego. ");
vec.push_back("171. A crônica. ");
vec.push_back("172. Rinha de galo. ");
vec.push_back("173. Fogo amigo. ");
vec.push_back("174. Ronald Reagan. ");
vec.push_back("175. Uma festa de aniversário decepcionante. ");
vec.push_back("176. Uma negra atrevida. ");
vec.push_back("177. Atleta de olimpíada de matemática. ");
vec.push_back("178. Um cavalo minúsculo. ");
vec.push_back("179. William Shatner. ");
vec.push_back("180. Cavalgar rumo ao pôr do sol. ");
vec.push_back("181. Uma reviravolta num roteiro de M. Night ");
vec.push_back("182. Shyamalan. ");
vec.push_back("183. Judeu de cabelo afro. ");
vec.push_back("184. Destruição Mútua Assegurada (MAD). ");
vec.push_back("185. Pedófilos. ");
vec.push_back("186. Fungos. ");
vec.push_back("187. Roubar sepultura. ");
vec.push_back("188. Comer o último bisão conhecido. ");
vec.push_back("189. Catapultas. ");
vec.push_back("190. Os pobres. ");
vec.push_back("191. O Doce Veneno do Escorpião. ");
vec.push_back("192. Funk Proibidão. ");
vec.push_back("193. A Força. ");
vec.push_back("194. Limpar a bunda dela. ");
vec.push_back("195. Design Inteligente. ");
vec.push_back("196. Lingua solta. ");
vec.push_back("197. AIDS. ");
vec.push_back("198. Imagens de seios. ");
vec.push_back("199. O Úbermensch. ");
vec.push_back("200. Sarah Palin. ");
vec.push_back("201. Legião dos Super-Heróis Brasileiros. ");
vec.push_back("202. Ficar completamente dopado. ");
vec.push_back("203. Cientologia. ");
vec.push_back("204. Inveja do pênis. ");
vec.push_back("205. Rezar pra curar homossexualismo. ");
vec.push_back("206. Flertar. ");
vec.push_back("207. Dois anões cagando num balde. ");
vec.push_back("208. A Ku Klux Klan. ");
vec.push_back("209. Genghis Khan. ");
vec.push_back("210. Metanfetamina. ");
vec.push_back("211. Servidão. ");
vec.push_back("212. Perigo relacionado à pessoas estranhas. ");
vec.push_back("213. Um brinquedo Bop It'Y“, A carreira de ator do Shaquille O'Neal. ");
vec.push_back("214. Exibir-se. ");
vec.push_back("215. Milícias. ");
vec.push_back("216. Sobrecompensação. ");
vec.push_back("217. Cena de “bukkake” em baixa resolução. ");
vec.push_back("218. Uma vida de tristeza. ");
vec.push_back("219. Racismo. ");
vec.push_back("220. Arremesso de anão. ");
vec.push_back("221. Felicidade ingênua. ");
vec.push_back("222. Um macaco fumando cigarro. ");
vec.push_back("223. Inundação. ");
vec.push_back("224. O testículo ausente em Lance Armstrong. ");
vec.push_back("225. Ânsia de vômito. ");
vec.push_back("226. Terroristas. ");
vec.push_back("227. Britney Spears aos 55. ");
vec.push_back("228. Atitude. ");
vec.push_back("229. Subitamente cantar e dançar uma canção em público. ");
vec.push_back("230. Lepra. ");
vec.push_back("231. Buracos gloriosos. ");
vec.push_back("232. Mamilos protuberantes. ");
vec.push_back("233. O coração de uma criança. ");
vec.push_back("234. Filhotes de cachorro. ");
vec.push_back("235. Acordar semi-nú num estacionamento a céu aberto. ");
vec.push_back("236. Dental dams. ");
vec.push_back("237. A vagina da Toni Morrison. ");
vec.push_back("238. Períneo. ");
vec.push_back("239. Escuta ativa. ");
vec.push_back("240. Limpeza étnica. ");
vec.push_back("241. Comer, rezar, amar. ");
vec.push_back("242. A mão invisível. ");
vec.push_back("243. Esperando até o casamento. ");
vec.push_back("244. Estupidez incomensurável. ");
vec.push_back("245. Euphoria, por Calvin Klein. ");
vec.push_back("246. Repassar o presente. ");
vec.push_back("247. Auto-canibalismo. ");
vec.push_back("248. Disfunção erétil. ");
vec.push_back("249. Minha coleção de brinquedos sexuais eletrônicos. ");
vec.push_back("250. Brancos. ");
vec.push_back("251. Pornografia envolvendo tentáculos. ");
vec.push_back("252. Gel de cabelo em excesso. ");
vec.push_back("253. Seppuku. ");
vec.push_back("254. Dançar no gelo com parceiro do mesmo sexo. ");
vec.push_back("255. Trapacear na olimpíada para-olímpica. ");
vec.push_back("256. Carisma. ");
vec.push_back("257. Keanu Reeves. ");
vec.push_back("258. Sean Penn. ");
vec.push_back("259. Nickelback. ");
vec.push_back("260. Uma inspeção. ");
vec.push_back("261. Distribuir camisinhas em porta de igreja. ");
vec.push_back("262. Menstruação. ");
vec.push_back("263. Crianças com cancer anal. ");
vec.push_back("264. Uma surpresa desagradavel. ");
vec.push_back("265. O sul. ");
vec.push_back("266. Violação dos mais básicos de nossos direitos humanos. ");
vec.push_back("267. PEDE PRA SAIR!.");
vec.push_back("268. Ser fabuloso. ");
vec.push_back("269. Necrofilia. ");
vec.push_back("270. Centauros. ");
vec.push_back("271. Os cientistas desocupados da Austrália. ");
vec.push_back("272. Cavalheirismo. ");
vec.push_back("273. Quentinha. ");
vec.push_back("274. Vadias. ");
vec.push_back("275. Retardados. ");
vec.push_back("276. Órfãos. ");
vec.push_back("277. MechaHitler. ");
vec.push_back("278. Evacuação dolorosa. ");
vec.push_back("279. Outro maltido filme sobre vampiros. ");
vec.push_back("280. Mola maluca. ");
vec.push_back("281. O verdadeiro significado do Natal. ");
vec.push_back("282. Estrogênio. ");
vec.push_back("283. Indigestão de torresmo. ");
vec.push_back("284. Aquele negócio que eletrocuta o abdomen. ");
vec.push_back("285. Cálculo renal. ");
vec.push_back("286. Clareamento anal. ");
vec.push_back("287. Michael Jackson. ");
vec.push_back("288. Melhoramentos cibernéticos. ");
vec.push_back("289. Caras que não telefonam. ");
vec.push_back("290. Lençois infectados com varíola. ");
vec.push_back("291. Masturbação. ");
vec.push_back("292. Conotações classistas. ");
vec.push_back("293. Emitir flatos vaginais. ");
vec.push_back("294. Esconder uma ereção. ");
vec.push_back("295. Lingerie comestível. ");
vec.push_back("296. Viagra€O,. ");
vec.push_back("297. Sopa muito quente.  ");
vec.push_back("298. Sexo surpresa! ");
vec.push_back("299. X-Tudão. ");
vec.push_back("300. Beber sozinho. ");
vec.push_back("301. Mão furada. ");
vec.push_back("302. Múltiplas facadas. ");
vec.push_back("303. Sujar-se. ");
vec.push_back("304. Abuso infantil. ");
vec.push_back("305. Cordão anal com nódulos e alça de segurança. ");
vec.push_back("306. Vítimas civís. ");
vec.push_back("307. Coito interrompido. ");
vec.push_back("308. Robert Downey, Jr. ");
vec.push_back("309. Carne de cavalo. ");
vec.push_back("310. Um chapéu super transado. ");
vec.push_back("311. Kim Jongr-il. ");
vec.push_back("312. Um pelo pubiano. ");
vec.push_back("313. Fraternidades judias. ");
vec.push_back("314. Cotas raciais. ");
vec.push_back("315. Fazer aquilo na bunda. ");
vec.push_back("316. Alimentar Rosie O'Donnell. ");
vec.push_back("317. Ensinar um robô a amar. ");
vec.push_back("318. Ser foda. ");
vec.push_back("319. Um moinho de vento cheio de cadáveres. ");
vec.push_back("320. Toddynho. ");
vec.push_back("321. Vestir roupa íntima ao avesso pra economizar uma lavada. ");
vec.push_back("322. Um raio da morte. ");
vec.push_back("323. Teto de vidro. ");
vec.push_back("324. Um congelador cheio de órgãos. ");
vec.push_back("325. O Sonho Americano. ");
vec.push_back("326. Barriga de chopp. ");
vec.push_back("327. Quando você peida e sai mais do que devia. ");
vec.push_back("328. Pegar de volta o que foi dado. ");
vec.push_back("329. Bebês mortos. ");
vec.push_back("330. Prepúcio. ");
vec.push_back("331. Solos de saxofone. ");
vec.push_back("332. Italianos. ");
vec.push_back("333. Um feto. ");
vec.push_back("334. Disparar uma espingarda para o alto enquanto trepa com uma cabra que está aos berros. ");
vec.push_back("335. Dick Cheney. ");
vec.push_back("336. Amputados. ");
vec.push_back("337. Eugenia. ");
vec.push_back("338. O status de minha relação. ");
vec.push_back("339. Christopher Walken. ");
vec.push_back("340. Abelhas?. ");
vec.push_back("341. Erotismo baseado em Harry Potter. ");
vec.push_back("342. Faculdade. ");
vec.push_back("343. Ficar bêbado ao bochechar anti-séptico bucal. ");
vec.push_back("344. Nazistas. ");
vec.push_back("345. 200 gramas de doce heroina preta Mexicana. ");
vec.push_back("346. Stephen Hawking dizendo coisas obscenas. ");
vec.push_back("347. Pais mortos. ");
vec.push_back("348. Permanência do objeto. ");
vec.push_back("349. Polegares opositores. ");
vec.push_back("350. Questões racistas em vestibular. ");
vec.push_back("351. Falar abobrinha. ");
vec.push_back("352. Motosserras. ");
vec.push_back("353. Nicolas Cage. ");
vec.push_back("354. Concursos de beleza para crianças. ");
vec.push_back("355. Explosões. ");
vec.push_back("356. Cheirar cola. ");
vec.push_back("357. Repressão. ");
vec.push_back("358. Boa Noite, Cinderela. ");
vec.push_back("359. Minha vagina. ");
vec.push_back("360. Biquíne fio-dental. ");
vec.push_back("361. Chacina. ");
vec.push_back("362. Dar-se 110%. ");
vec.push_back("363. Sua Alteza Real, Rainha Elizabeth Il. ");
vec.push_back("364. O Caminho de Santiago. ");
vec.push_back("365. Ser marginalizado. ");
vec.push_back("366. Goblins. ");
vec.push_back("367. Esperança. ");
vec.push_back("368. O reverendo Dr. Martin Luther ");
vec.push_back("369. King, Jr. ");
vec.push_back("370. Um micro-pênis. ");
vec.push_back("371. Minha alma. ");
vec.push_back("372. Uma desolação. ");
vec.push_back("373. Vikings. ");
vec.push_back("374. Gostosas. ");
vec.push_back("375. Sedução. ");
vec.push_back("376. Complexo de Edipo. ");
vec.push_back("377. Gansos. ");
vec.push_back("378. Aquecimento global. ");
vec.push_back("379. Música New Age. ");
vec.push_back("380. Hot PocketsQO,. ");
vec.push_back("381. Fazer beicinho. ");
vec.push_back("382. Homicídio em direção veicular. ");
vec.push_back("383. Sufrágio feminino. ");
vec.push_back("384. Um preservativo defeituoso. ");
vec.push_back("385. Sessão da Tarde. ");
vec.push_back("386. Crianças africanas. ");
vec.push_back("387. O massacre no Virginia Tech. ");
vec.push_back("388. Barack Obama. ");
vec.push_back("389. Asiáticos que não são bons em matemática. ");
vec.push_back("390. Homens japoneses idosos. ");
vec.push_back("391. Troca de gentilezas. ");
vec.push_back("392. Heteronormatividade. ");
vec.push_back("393. Separar o Mar Vermelho. ");
vec.push_back("394. Arnold Schwarzenegger. ");
vec.push_back("395. Sexo oral na direção. ");
vec.push_back("396. Barriga tanquinho. ");
vec.push_back("397. Pão na chapa. ");
vec.push_back("398. Um leão de zoológico deprimido. ");
vec.push_back("399. Um saco de feijões mágicos. ");
vec.push_back("400. Más decisões ao longo da vida. ");
vec.push_back("401. Minha vida sexual. ");
vec.push_back("402. Auschwitz. ");
vec.push_back("403. Uma tartaruga- mordedora mordiscando a ponta do seu pênis. ");
vec.push_back("404. Uma detonação termonucilear. ");
vec.push_back("405. O clitóris. ");
vec.push_back("406. O Big Bang. ");
vec.push_back("407. Minas terréstres. ");
vec.push_back("408. Amigos que comem todo o lanche. ");
vec.push_back("409. Cabras comendo latas. ");
vec.push_back("410. A Dança da Fada Açucarada. ");
vec.push_back("411. Masturbar-se em uma poça de lagrimas de crianças. ");
vec.push_back("412. Carne humana. ");
vec.push_back("413. Tempo pra mim. ");
vec.push_back("414. Túneis clandestinos. ");
vec.push_back("415. Piadas inoportunas sobre o holocausto. ");
vec.push_back("416. Um mar de problemas. ");
vec.push_back("417. Histórias de lenhador. ");
vec.push_back("418. A voz do Morgan Freeman. ");
vec.push_back("419. Mulheres em comerciais de yogurte. ");
vec.push_back("420. Aumento peniano natural. ");
vec.push_back("421. Ser um feiticeiro filho-da-puta. ");
vec.push_back("422. Piercings genitais. ");
vec.push_back("423. Travestis que não parecem. ");
vec.push_back("424. Brigas de travesseiro sensuais. ");
vec.push_back("425. Bolas. ");
vec.push_back("426. Vovó. ");
vec.push_back("427. Fricção. ");
vec.push_back("428. Estraga-festa. ");
vec.push_back("429. Peidar e se mandar. ");
vec.push_back("430. Ser chato com crianças. ");
vec.push_back("431. Colocar armadilhas em casa pra pegar assaltantes. ");
vec.push_back("432. Trepar. ");
vec.push_back("433. Morrer. ");
vec.push_back("434. Furacão Katrina. ");
vec.push_back("435. Gays. ");
vec.push_back("436. A loucura do homem. ");
vec.push_back("437. Homens. ");
vec.push_back("438. Os amish. ");
vec.push_back("439. Ovos de pterodácitilo. ");
vec.push_back("440. Dinâmica de grupo. ");
vec.push_back("441. Um tumor cerebral. ");
vec.push_back("442. Ter medo de sí próprio. ");
vec.push_back("443. Lady Gaga. ");
vec.push_back("444. O entregador de leite. ");
vec.push_back("445. Dizer o que pensa.");
